asgiref==3.2.5
astroid==2.2.5
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
Cython==0.29.16
Django==3.0.4
djangorestframework==3.11.0
httpie==2.0.0
idna==2.9
isort==4.3.20
kiwisolver==1.2.0
lazy-object-proxy==1.4.1
matplotlib==3.2.1
mccabe==0.6.1
nltk==3.4.5
numpy==1.18.2
opencv-python==4.2.0.34
Pillow==7.0.0
Pygments==2.6.1
pylint==2.3.1
pyparsing==2.4.7
pytesseract==0.3.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.12.0
sqlparse==0.3.1
tesseract==0.1.3
typed-ast==1.3.5
urllib3==1.25.8
wincertstore==0.2
wrapt==1.11.1
